################################################
# Composite Datatype
################################################

# CodeableConceptDt
codeableconcept.class=ca.uhn.fhir.model.dstu2.composite.CodeableConceptDt
codeableconcept.narrative=file:src/main/resources/narrative/CodeableConceptDt.html

# DateDt
date.class=ca.uhn.fhir.model.dstu2.composite.DateDt
date.narrative=file:src/main/resources/narrative/DateDt.html

# DateTimeDt
datetime.class=ca.uhn.fhir.model.dstu2.composite.DateTimeDt
datetime.narrative=file:src/main/resources/narrative/DateTimeDt.html

# TimingDt
timing.class=ca.uhn.fhir.model.dstu2.composite.TimingDt
timing.narrative=file:src/main/resources/narrative/TimingDt.html

# QuantityDt
quantity.class=ca.uhn.fhir.model.dstu2.composite.QuantityDt
quantity.narrative=file:src/main/resources/narrative/QuantityDt.html

################################################
# Resources
################################################

# Condition
condition.class=ca.uhn.fhir.model.dstu2.resource.Condition
condition.narrative=file:src/main/resources/narrative/Condition.html

# Device
device.class=ca.uhn.fhir.model.dstu2.resource.Device
device.narrative=file:src/main/resources/narrative/Device.html

# DiagnosticReport
diagnosticreport.class=ca.uhn.fhir.model.dstu.resource.DiagnosticReport
diagnosticreport.narrative=file:src/main/resources/narrative/DiagnosticReport.html

# Encounter
encounter.class=ca.uhn.fhir.model.dstu2.resource.Encounter
encounter.narrative=file:src/main/resources/narrative/Encounter.html

# FamilyMemberHistory
familymemberhistory.class=ca.uhn.fhir.model.dstu2.resource.FamilyMemberHistory
familymemberhistory.narrative=file:src/main/resources/narrative/FamilyMemberHistory.html

# Patient
patient.class=ca.uhn.fhir.model.dstu.resource.Patient
patient.narrative=file:src/main/resources/narrative/Patient.html

# Medication
medication.class=ca.uhn.fhir.model.dstu.resource.Medication
medication.narrative=file:src/main/resources/narrative/Medication.html

# Practitioner
practitioner.class=ca.uhn.fhir.model.dstu.resource.Practitioner
practitioner.narrative=file:src/main/resources/narrative/Practitioner.html


# Immunization
immunization.class=ca.uhn.fhir.model.dstu2.resource.Immunization
immunization.narrative=file:src/main/resources/narrative/Immunization.html


# Observation
observation.class=ca.uhn.fhir.model.dstu2.resource.Observation
observation.narrative=file:src/main/resources/narrative/Observation.html


# AllergyIntolerance
allergyintolerance.class=ca.uhn.fhir.model.dstu2.resource.AllergyIntolerance
allergyintolerance.narrative=file:src/main/resources/narrative/AllergyIntolerance.html

# MedicationStatement
medicationstatement.class=ca.uhn.fhir.model.dstu2.resource.MedicationStatement
medicationstatement.narrative=file:src/main/resources/narrative/MedicationStatement.html

# MedicationDispense
medicationdispense.class=ca.uhn.fhir.model.dstu2.resource.MedicationDispense
medicationdispense.narrative=file:src/main/resources/narrative/MedicationDispense.html


# Procedure
procedure.class=ca.uhn.fhir.model.dstu2.resource.Procedure
procedure.narrative=file:src/main/resources/narrative/Procedure.html

# Organization
organization.class=ca.uhn.fhir.model.dstu2.resource.Organization
organization.narrative=file:src/main/resources/narrative/Organization.html

# Location
location.class=ca.uhn.fhir.model.dstu2.resource.Location
location.narrative=file:src/main/resources/narrative/Location.html

# Substance
substance.class=ca.uhn.fhir.model.dstu2.resource.Substance
substance.narrative=file:src/main/resources/narrative/Substance.html


